# CodeGator.Wpf

./: .editorconfig  Directory.Build.props  LICENSE.md  README.md  azure-pipelines.yml  global.json  version.json
samples/Sample1/: App.xaml.cs  Directory.Build.props  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Sample1.csproj  Sample1.slnx
src/: CodeGator.Wpf.slnx
src/CodeGator.Wpf/: CgDiagram.cs  CgDiagramBrushes.cs  CgDiagramEdge.cs  CgDiagramLabelWrapFormatting.cs  CgDiagramNode.cs  CgDiagramNodeCircleGlyphKind.cs  CgDiagramNodePresentation.cs  CodeGator.Wpf.csproj
src/CodeGator.Wpf/Args/: CgDiagramEdgeEventArgs.cs  CgDiagramNodeEventArgs.cs
src/CodeGator.Wpf/Converters/: CgDiagramCircleInscribedSquareConverter.cs  CgDiagramLabelWrapHintConverter.cs  CgDiagramNodeCircleClipConverter.cs  CgGlyphStringToBitmapSourceConverter.cs  CgPathDataToGeometryConverter.cs  CgSvgSourceToUriConverter.cs  CircleGlyphConditionalConverters.cs  CircleGlyphPartVisibilityConverter.cs
src/CodeGator.Wpf/Layouts/: CdForceDirectedSimulation.cs  CgDiagramBuiltinLayouts.cs  CgDiagramLayoutIds.cs  CgDiagramLayoutKind.cs  CgDiagramLayoutOptions.cs  CgDiagramLayouts.cs  CgForceDirectedNodeMetrics.cs  CircularRingLayout.cs  DiagramGraphTopology.cs  ForceDirectedLayout.cs  HierarchicalLeftToRightLayout.cs  HierarchicalTopDownLayout.cs  ICgDiagramLayout.cs  RadialLayout.cs  SwimlaneLayout.cs
src/CodeGator.Wpf/Themes/: CgDiagram.Generic.xaml  Generic.xaml
tests/CodeGator.Wpf.UnitTests/: CgDiagramBuiltinLayoutsTests.cs  CgDiagramEdgeTests.cs  CgDiagramLayoutsTests.cs  CgDiagramNodeTests.cs  CodeGator.Wpf.UnitTests.csproj  DiagramLayoutAlgorithmTests.cs
